/**
 * PageLayout æ ·å¼ - 7å¹´çº§è¿½è¸ªæµ‹è¯„æ¨¡å—
 * æä¾›ç»Ÿä¸€çš„é¡µé¢å¸ƒå±€æ ·å¼ï¼ŒåŒ…æ‹¬å·¦ä¾§å¯¼èˆªå’Œä¸»å†…å®¹åŒº
 */

/* ============================================================================
   æ ¹å¸ƒå±€å®¹å™¨
   ============================================================================ */

.pageLayout {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #f9f9f9;
  overflow: hidden;
}

/* ============================================================================
   å·¦ä¾§å¯¼èˆªåŒºåŸŸ
   ============================================================================ */

.leftNavWrapper {
  width: 100px;
  min-width: 100px;
  flex-shrink: 0;
  background-color: #ffffff;
  border-right: 3px solid var(--cartoon-border);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
  overflow-x: hidden;
}

/* å·¦ä¾§å¯¼èˆªå®¹å™¨ */
.leftNavigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
  background-color: var(--cartoon-light);
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  flex-shrink: 0;
  overflow-y: auto;
}

.leftNavigation::before {
  content: 'è¿›åº¦';
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  color: var(--cartoon-dark);
  font-size: 14px;
  z-index: 2;
}

/* å¯¼èˆªæ ‡é¢˜ - éšè—ä¸ä½¿ç”?*/
.navTitle {
  display: none;
}

/* æ€»ä½“è¿›åº¦æ˜¾ç¤º */
.progressIndicator {
  font-size: 1em;
  font-weight: bold;
  color: var(--cartoon-dark);
  margin-bottom: 20px;
  margin-top: 35px;
  background-color: var(--cartoon-secondary);
  padding: 10px 5px;
  border-radius: 15px;
  box-shadow: 0 3px 6px var(--cartoon-shadow);
  z-index: 2;
  position: relative;
}

/* å¯¼èˆªé¡¹åˆ—è¡¨å®¹å™?*/
.navigationItems {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  flex: 1;
  justify-content: flex-start;
}

/* é—®å·æ¨¡å¼ï¼šæ·»åŠ è¿ç»­ç«–çº¿èƒŒæ™¯ï¼ˆç²¾ç¡®æ§åˆ¶é«˜åº¦ï¼Œä»ç¬?ä¸ªå¯¼èˆªé¡¹ä¸­å¿ƒåˆ°å€’æ•°ç¬?ä¸ªå¯¼èˆªé¡¹ä¸­å¿ƒï¼?*/
.navigationItems.questionnaire::before {
  content: '';
  position: absolute;
  top: 20px; /* ç¬?ä¸ªå¯¼èˆªé¡¹çš„ä¸­å¿ƒä½ç½®ï¼ˆ40pxé«˜åº¦çš„ä¸€åŠï¼‰ */
  left: 50%;
  height: var(--questionnaire-line-height, 264px); /* åŠ¨æ€é«˜åº¦ï¼Œé»˜è®¤264pxï¼ˆé€‚ç”¨äº?ä¸ªå¯¼èˆªé¡¹ï¼?*/
  width: 4px;
  background-color: var(--cartoon-border);
  transform: translateX(-50%);
  z-index: 0;
  border-radius: 2px;
}

/* å¯¼èˆªé¡¹åŒ…è£…å™¨ */
.navItemWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* å¯¼èˆªåœ†å½¢æ•°å­— */
.navItem {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  font-weight: bold;
  border: 3px solid var(--cartoon-border);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  box-shadow: 0 3px 8px var(--cartoon-shadow);
  cursor: default;
  flex-shrink: 0;
  margin-bottom: 4px; /* ä»?pxå‡å°‘åˆ?pxï¼Œç´§å‡‘å¯¼èˆªé—´è·?*/
}

.navItem:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px var(--cartoon-shadow);
}

/* é«˜äº®(å½“å‰é¡µé¢) */
.navItem.highlighted {
  background-color: var(--cartoon-primary);
  color: white;
  border-color: var(--cartoon-dark);
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(89, 193, 255, 0.4);
}

.navItem.highlighted::after {
  content: '';
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
  background-color: var(--cartoon-accent);
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* å·²å®Œæˆæ ·å¼?*/
.navItem.completed {
  background-color: var(--cartoon-green);
  color: white;
  border-color: #5cbb9f;
}

/* è¿æ¥çº?- ä»…åœ¨å®éªŒæ¨¡å¼ä¸‹æ˜¾ç¤?*/
.navConnector {
  width: 3px;
  height: 4px; /* ä»?pxå‡å°‘åˆ?pxï¼Œè¿›ä¸€æ­¥å‹ç¼©é—´è·?*/
  background-color: var(--cartoon-border);
  border-radius: 2px;
  margin: 1px 0; /* ä»?pxå‡å°‘åˆ?px */
  z-index: 0;
}

/* é—®å·æ¨¡å¼ä¸‹éšè—å•ç‹¬çš„è¿æ¥çº?å› ä¸ºæœ‰è¿ç»­ç«–çº? */
.navigationItems.questionnaire .navConnector {
  display: none;
}

/* ============================================================================
   ä¸»å†…å®¹åŒºåŸ?
   ============================================================================ */

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

/* è®¡æ—¶å™¨å®¹å™?å³ä¸Šè§? - ä¸Grade 4 GlobalTimeræ ·å¼ä¿æŒä¸€è‡?*/
.timerContainer {
  position: fixed;
  top: 55px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--cartoon-secondary);
  color: var(--text-color);
  padding: 12px 20px;
  border-radius: 30px;
  box-shadow: 0 4px 10px var(--cartoon-shadow);
  z-index: 999;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid #ffb347;
  transition: all 0.3s ease;
}

/* æ—¶é’Ÿå›¾æ ‡æ ·å¼ */
.timerIcon {
  margin-right: 8px;
  font-size: 20px;
  flex-shrink: 0;
}

/* è®¡æ—¶å™¨æ–‡æœ¬å®¹å™?*/
.timerText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.timerLabel {
  font-size: 12px;
  opacity: 0.8;
  line-height: 1;
  margin-bottom: 2px;
}

.timerValue {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
}

/* é¡µé¢å†…å®¹åŒ…è£…å™?*/
.contentWrapper {
  flex: 1;
  padding: 80px 40px 40px 40px; /* é¡¶éƒ¨ç•™å‡ºè®¡æ—¶å™¨ç©ºé—?*/
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* æ— è®¡æ—¶å™¨æ—¶å‡å°‘é¡¶éƒ¨padding */
.contentWrapper.noTimer {
  padding-top: 40px;
}

/* ============================================================================
   å“åº”å¼è®¾è®?
   ============================================================================ */

/* 800pç´§å‡‘æ¨¡å¼ä¼˜åŒ– - é’ˆå¯¹1280x800åˆ†è¾¨ç?*/
@media (max-height: 800px) {
  /* ä¼˜åŒ–å·¦ä¾§å¯¼èˆªé—´è· */
  .leftNavigation {
    padding: 10px 8px;
  }

  .leftNavigation::before {
    top: 10px;
    font-size: 13px;
  }

  .progressIndicator {
    margin-top: 24px; /* ä»?8pxå‡å°‘åˆ?4px */
    margin-bottom: 10px; /* ä»?2pxå‡å°‘åˆ?0px */
    padding: 7px 4px; /* ä»?pxå‡å°‘åˆ?px */
    font-size: 0.9em;
  }

  .navItem {
    width: 34px; /* ä»?6pxå‡å°‘åˆ?4px */
    height: 34px; /* ä»?6pxå‡å°‘åˆ?4px */
    font-size: 0.85em; /* ä»?.9emå‡å°‘åˆ?.85em */
    margin-bottom: 3px; /* ä»?pxå‡å°‘åˆ?px */
    border-width: 2px; /* å‡å°‘è¾¹æ¡†å®½åº¦ */
  }

  .navConnector {
    height: 3px; /* ä»?pxå‡å°‘åˆ?px */
    margin: 0.5px 0; /* ä»?pxå‡å°‘åˆ?.5px */
  }

  .navItem.highlighted::after {
    width: 12px;
    height: 12px;
    top: -3px;
    right: -3px;
  }

  /* é—®å·æ¨¡å¼èƒŒæ™¯çº?- 800pä¼˜åŒ–ï¼ˆå¯¼èˆªé¡¹34px + 3px margin = 37pxé—´è·ï¼?*/
  .navigationItems.questionnaire::before {
    top: 17px; /* 34pxé«˜åº¦çš„ä¸€å?*/
    height: calc(var(--questionnaire-line-height, 264px) * 37 / 44); /* æŒ‰æ¯”ä¾‹è°ƒæ•?*/
  }

  /* ä¼˜åŒ–è®¡æ—¶å™¨ä½ç½®å’Œå°ºå¯¸ */
  .timerContainer {
    top: 45px;
    right: 18px;
    padding: 10px 18px;
    font-size: 16px;
  }

  .timerIcon {
    margin-right: 6px;
    font-size: 18px;
  }

  .timerValue {
    font-size: 16px;
  }

  /* å‡å°‘å†…å®¹åŒ…è£…å™¨padding - å…³é”®ä¼˜åŒ– */
  .contentWrapper {
    padding: 60px 30px 30px 30px;
  }

  .contentWrapper.noTimer {
    padding-top: 30px;
  }
}

/* å“åº”å¼è®¾è®?- é’ˆå¯¹720pé«˜åº¦ä¼˜åŒ– */
@media (max-height: 720px) {
  .leftNavigation {
    padding: 6px 4px;
  }

  .leftNavigation::before {
    top: 6px;
    font-size: 11px;
  }

  .progressIndicator {
    margin-top: 18px; /* ä»?0pxå‡å°‘åˆ?8px */
    margin-bottom: 6px; /* ä»?pxå‡å°‘åˆ?px */
    padding: 4px 3px;
    font-size: 0.75em; /* ä»?.8emå‡å°‘åˆ?.75em */
  }

  .navigationItems {
    margin-top: 0;
  }

  .navItem {
    width: 26px; /* ä»?8pxå‡å°‘åˆ?6px */
    height: 26px; /* ä»?8pxå‡å°‘åˆ?6px */
    font-size: 0.7em; /* ä»?.75emå‡å°‘åˆ?.7em */
    margin-bottom: 2px; /* æ·»åŠ marginæ§åˆ¶é—´è· */
    border-width: 2px; /* å‡å°‘è¾¹æ¡†å®½åº¦ */
  }

  .navConnector {
    height: 2px; /* ä»?2pxå¤§å¹…å‡å°‘åˆ?px */
    margin: 0.5px 0; /* ä»?pxå‡å°‘åˆ?.5px */
    width: 2px; /* ä»?pxå‡å°‘åˆ?px */
  }

  .navItem.highlighted::after {
    width: 10px;
    height: 10px;
    top: -2px;
    right: -2px;
  }

  /* é—®å·æ¨¡å¼èƒŒæ™¯çº?- 720pä¼˜åŒ–ï¼ˆå¯¼èˆªé¡¹26px + 2px margin = 28pxé—´è·ï¼?*/
  .navigationItems.questionnaire::before {
    top: 13px; /* 26pxé«˜åº¦çš„ä¸€å?*/
    height: calc(var(--questionnaire-line-height, 264px) * 28 / 44); /* æŒ‰æ¯”ä¾‹è°ƒæ•?*/
  }

  .timerContainer {
    top: 50px;
    right: 15px;
    padding: 10px 16px;
    font-size: 16px;
  }

  .timerIcon {
    font-size: 18px;
  }

  .timerValue {
    font-size: 16px;
  }

  .contentWrapper {
    padding: 60px 25px 25px 25px;
  }
}

@media (max-width: 1024px) {
  .leftNavigation {
    width: 100%;
    border-right: none;
    border-top: 1px solid #e0e0e0;
  }

  .navigationItems {
    display: flex;
    overflow-x: auto;
    padding: 10px 0;
  }

  .navItem {
    flex-shrink: 0;
    white-space: nowrap;
    border-bottom: none;
    border-right: 1px solid #f5f5f5;
  }

  .navItem:last-child {
    border-right: none;
  }

  .timerContainer {
    top: 10px;
    right: 15px;
    padding: 6px 12px;
    font-size: 12px;
  }

  .timerIcon {
    font-size: 16px;
  }

  .timerValue {
    font-size: 14px;
  }

  .contentWrapper {
    padding: 50px 20px 20px 20px;
  }
}

@media (max-width: 480px) {
  .navItem {
    padding: 8px 12px;
  }

  .navItem.highlighted::after {
    width: 10px;
    height: 10px;
  }
}

