
🔧 ==================== Vite 配置 ====================
📦 运行模式: test
🎭 Mock 模式: ❌ 禁用（真实后端联调）
🌐 后端地址: http://117.72.14.166:9002
🔑 登录模式: 🔓 无密码（默认1234）
====================================================


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/mnt/d/myproject/cp[39m

 [32m✓[39m src/submodules/g8-banana-browning-experiment/pages/__tests__/Page01Notice.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 199[2mms[22m[39m
 [32m✓[39m src/submodules/g8-banana-browning-experiment/__tests__/submission-format.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/submodules/g8-banana-browning-experiment/__tests__/mapping.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/submodules/g8-banana-browning-experiment/__tests__/submission.snapshot.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 341[2mms[22m[39m
 [32m✓[39m src/submodules/g8-banana-browning-experiment/pages/__tests__/SimulationQuestionPages.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 234[2mms[22m[39m
 [32m✓[39m src/submodules/g8-banana-browning-experiment/components/__tests__/SimulationPanel.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 267[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m34 passed[39m[22m[90m (34)[39m
[2m   Start at [22m 07:53:33
[2m   Duration [22m 17.10s[2m (transform 6.44s, setup 11.52s, import 13.28s, tests 1.06s, environment 48.92s)[22m


> steamed-bun-task@0.1.0 build
> vite build


🔧 ==================== Vite 配置 ====================
📦 运行模式: production
🎭 Mock 模式: ❌ 禁用（真实后端联调）
🌐 后端地址: http://117.72.14.166:9002
🔑 登录模式: 🔓 无密码（默认1234）
====================================================

vite v4.5.14 building for production...
transforming...
✓ 3350 modules transformed.
rendering chunks...
[plugin:vite:reporter] 
(!) /mnt/d/myproject/cp/src/submodules/g8-drone-imaging/Component.tsx is dynamically imported by /mnt/d/myproject/cp/src/submodules/g8-drone-imaging/index.tsx but also statically imported by /mnt/d/myproject/cp/src/dev/G8DroneImagingDevPage.jsx, dynamic import will not move module into another chunk.

[plugin:vite:reporter] 
(!) /mnt/d/myproject/cp/src/submodules/g8-drone-imaging/index.tsx is dynamically imported by /mnt/d/myproject/cp/src/submodules/registry.ts but also statically imported by /mnt/d/myproject/cp/src/dev/G8DroneImagingDevPage.jsx, dynamic import will not move module into another chunk.

computing gzip size...
dist/index.html                                                1.54 kB │ gzip:   0.71 kB
dist/assets/chongzhi71-330bb23c.png                            4.19 kB
dist/assets/jishikaishi71-9439d1b1.png                         6.60 kB
dist/assets/xjbs11-755f064a.jpg                                7.31 kB
dist/assets/img_logo-fa4b676f.png                             13.72 kB
dist/assets/P4-5-ea59cffd.jpg                                 14.25 kB
dist/assets/xjbs08-2f5bd79a.jpg                               15.69 kB
dist/assets/04-2-cc23cb9b.png                                 19.46 kB
dist/assets/04-1-19bf13ba.png                                 22.11 kB
dist/assets/06-1-17ebc151.jpg                                 25.40 kB
dist/assets/xjbs09-19f1aa6e.jpg                               29.19 kB
dist/assets/xjbs01-e39fe020.jpg                               39.55 kB
dist/assets/xiaomingT-4ad86a2f.png                            41.25 kB
dist/assets/babaT-27369974.png                                43.86 kB
dist/assets/xjbs07-3a30fb0b.jpg                               46.47 kB
dist/assets/05-2-c058dee5.png                                 48.01 kB
dist/assets/mamaT-8fcf0d6f.png                                48.17 kB
dist/assets/xjbs02-6019bf3b.jpg                               49.25 kB
dist/assets/xjbs04-0e1c301d.jpg                               49.68 kB
dist/assets/薇甘菊-07f008ed.jpg                                  57.73 kB
dist/assets/05-1-ec8b5ce6.png                                 60.24 kB
dist/assets/xjbs05-3ad24863.jpg                               62.14 kB
dist/assets/xjbs03-ae31b56e.jpg                               64.13 kB
dist/assets/p00-77e1548a.jpg                                  64.58 kB
dist/assets/菟丝子-74ace2f8.jpg                                  75.11 kB
dist/assets/06-2-89c98c55.jpeg                                78.06 kB
dist/assets/P4-4-fbb981ac.jpg                                 78.47 kB
dist/assets/小明-a841656c.png                                   84.21 kB
dist/assets/06-3-55c41a09.png                                 85.23 kB
dist/assets/xjbs12-c210d7f5.jpg                               87.45 kB
dist/assets/p01-c4b2dc3a.jpg                                  90.26 kB
dist/assets/培养皿-afb883c6.jpg                                  94.59 kB
dist/assets/蜂蜜知识问答-4bd920dc.png                               99.87 kB
dist/assets/xjbs06-b7110715.jpg                              108.03 kB
dist/assets/XMQS-19a94b8c.png                                118.28 kB
dist/assets/蜂蜜酿造流程-e739c7c7.png                              118.66 kB
dist/assets/蜂蜜存储说明-5ff26d74.png                              148.36 kB
dist/assets/P4-2-eb60fff3.png                                149.98 kB
dist/assets/黏度原理揭秘-e607de33.png                              152.12 kB
dist/assets/g4_03_bg-72a1577d.jpg                            155.12 kB
dist/assets/experiment-no-panel-8570e2d0.png                 172.56 kB
dist/assets/g4-1bg-d7085eea.jpg                              199.46 kB
dist/assets/掺假蜂蜜探析-966bea4f.png                              209.58 kB
dist/assets/jiujiuT-d558e8fd.png                             217.65 kB
dist/assets/P4-e33e35a9.png                                  218.87 kB
dist/assets/experiment-with-panel-5e1557cb.png               220.00 kB
dist/assets/P1-83e94bf2.jpg                                  238.53 kB
dist/assets/G4_Page11-e85f9f2f.jpg                           249.36 kB
dist/assets/pv-sand-background-2cc204cf.jpg                  275.00 kB
dist/assets/P4-3-b8c0e691.png                                494.37 kB
dist/assets/logoinback-f1eb1888.png                          593.05 kB
dist/assets/薇甘菊背景图 (2)-7a551090.jpg                          612.19 kB
dist/assets/index-d1680c5f.css                                 1.32 kB │ gzip:   0.45 kB
dist/assets/Page21_Questionnaire7-972580f0.css                 1.71 kB │ gzip:   0.76 kB
dist/assets/Page05BananaBrowning-3ccc4e40.css                  1.73 kB │ gzip:   0.71 kB
dist/assets/Page14TaskCompletion-eb042ebf.css                  1.73 kB │ gzip:   0.66 kB
dist/assets/Page23_Completion-e5b5acf8.css                     2.15 kB │ gzip:   0.75 kB
dist/assets/Page02BananaBrowning-12acf840.css                  2.43 kB │ gzip:   0.96 kB
dist/assets/Page01Notice-dd1bb8b2.css                          3.00 kB │ gzip:   1.05 kB
dist/assets/Button-ca2429f5.css                                3.25 kB │ gzip:   1.03 kB
dist/assets/QuestionTable-39c72309.css                         3.31 kB │ gzip:   1.02 kB
dist/assets/Page02_Intro-17333d30.css                          3.33 kB │ gzip:   1.21 kB
dist/assets/Page02_Background-e259b7cf.css                     3.76 kB │ gzip:   1.22 kB
dist/assets/SimulationPanel-549647b4.css                       4.03 kB │ gzip:   1.17 kB
dist/assets/Page10SimulationQuestion1-3f41b7c9.css             4.11 kB │ gzip:   1.28 kB
dist/assets/Page01_Cover-31065049.css                          4.12 kB │ gzip:   1.35 kB
dist/assets/Page08BananaBrowning-db83e86e.css                  4.35 kB │ gzip:   1.34 kB
dist/assets/Page01_Notice-5e9fd57b.css                         4.35 kB │ gzip:   1.32 kB
dist/assets/Page07_Conclusion-76886378.css                     4.39 kB │ gzip:   1.47 kB
dist/assets/GSDDisplay-6effc071.css                            4.96 kB │ gzip:   1.60 kB
dist/assets/Page09BananaBrowningSimulationMain-6607dce9.css    5.09 kB │ gzip:   1.39 kB
dist/assets/Page06_HeightAnalysis-1868fb45.css                 5.10 kB │ gzip:   1.50 kB
dist/assets/Page09_Transition-377c17b3.css                     5.30 kB │ gzip:   1.62 kB
dist/assets/Page03_Question-cf8c4f13.css                       5.35 kB │ gzip:   1.37 kB
dist/assets/Page07BananaBrowningEvaluation-542c8abe.css        5.42 kB │ gzip:   1.51 kB
dist/assets/Page05_FocalAnalysis-3d96b5ea.css                  5.62 kB │ gzip:   1.62 kB
dist/assets/Page03_Hypothesis-bf736c6c.css                     5.76 kB │ gzip:   1.76 kB
dist/assets/Page13SolutionSelection-8cd33021.css               6.10 kB │ gzip:   1.67 kB
dist/assets/BaseQuestionnairePage-8d019239.css                 6.22 kB │ gzip:   1.64 kB
dist/assets/PageLayout-801a465e.css                            6.24 kB │ gzip:   1.56 kB
dist/assets/Page02_QuestionnaireNotice-6e93e7e7.css            6.38 kB │ gzip:   1.58 kB
dist/assets/Page06BananaBrowningDesign-1dec8ba0.css            6.42 kB │ gzip:   1.79 kB
dist/assets/Page07_Design-da46617d.css                         6.58 kB │ gzip:   1.81 kB
dist/assets/Page04_ExperimentFree-cfbc2621.css                 7.06 kB │ gzip:   1.94 kB
dist/assets/AnalysisPage-63fa83a7.css                          7.13 kB │ gzip:   1.96 kB
dist/assets/Page08_Evaluation-21d1a3f4.css                     7.27 kB │ gzip:   1.96 kB
dist/assets/Page10_Experiment-03d8464d.css                     7.40 kB │ gzip:   2.02 kB
dist/assets/Page04_Resource-e6104321.css                       7.47 kB │ gzip:   1.96 kB
dist/assets/Page03BananaMystery-40e145f6.css                   7.52 kB │ gzip:   2.39 kB
dist/assets/Page06_Hypothesis-e6855662.css                     8.89 kB │ gzip:   2.34 kB
dist/assets/physicsModel-4b15a67b.css                          9.09 kB │ gzip:   2.08 kB
dist/assets/Page13_Summary-78661def.css                        9.75 kB │ gzip:   2.45 kB
dist/assets/Page14_Solution-6d4f73e0.css                      10.82 kB │ gzip:   2.67 kB
dist/assets/Page04BananaBrowningReading-c734998c.css          17.29 kB │ gzip:   4.03 kB
dist/assets/index-10b421ca.css                                32.30 kB │ gzip:   6.26 kB
dist/assets/index-5fdea715.css                                39.68 kB │ gzip:   8.27 kB
dist/assets/index-bdf149b3.css                               108.34 kB │ gzip:  20.79 kB
dist/assets/Page18_Questionnaire4-4c8fc5e4.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/Page20_Questionnaire6-5647a0db.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/Page16_Questionnaire2-d75d2076.js                  0.28 kB │ gzip:   0.20 kB
dist/assets/Page15_Questionnaire1-2088e03b.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/Page17_Questionnaire3-6f26167e.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/Page19_Questionnaire5-a7e982ad.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/Page22_Questionnaire8-ced2c564.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/index-9230f232.js                                  0.62 kB │ gzip:   0.44 kB
dist/assets/Button-6ee78242.js                                 1.25 kB │ gzip:   0.62 kB
dist/assets/AnalysisPage.module-8f68f2b0.js                    1.54 kB │ gzip:   0.66 kB
dist/assets/Page14TaskCompletion-db0ff64c.js                   1.56 kB │ gzip:   1.03 kB
dist/assets/index-917b425a.js                                  1.74 kB │ gzip:   0.89 kB
dist/assets/PageLayout-93f983ca.js                             1.87 kB │ gzip:   0.91 kB
dist/assets/Page23_Completion-d30ce074.js                      2.02 kB │ gzip:   1.07 kB
dist/assets/index-bec5938c.js                                  2.19 kB │ gzip:   1.02 kB
dist/assets/index-09871d2b.js                                  2.26 kB │ gzip:   1.08 kB
dist/assets/index-58c500a8.js                                  2.34 kB │ gzip:   1.15 kB
dist/assets/index-957574e1.js                                  2.48 kB │ gzip:   1.14 kB
dist/assets/Page11SimulationQuestion2-acc9c8d5.js              2.53 kB │ gzip:   1.32 kB
dist/assets/Page12SimulationQuestion3-21db6c6d.js              2.57 kB │ gzip:   1.36 kB
dist/assets/Page09BananaBrowningSimulationMain-3e05474e.js     2.58 kB │ gzip:   1.39 kB
dist/assets/Page05BananaBrowning-a55eb37d.js                   2.59 kB │ gzip:   1.21 kB
dist/assets/Page10SimulationQuestion1-d67e4a64.js              2.61 kB │ gzip:   1.35 kB
dist/assets/Page21_Questionnaire7-ded9ea8f.js                  2.88 kB │ gzip:   1.51 kB
dist/assets/Page06BananaBrowningDesign-94c3a854.js             2.98 kB │ gzip:   1.70 kB
dist/assets/Page07BananaBrowningEvaluation-cbdb2161.js         3.31 kB │ gzip:   1.74 kB
dist/assets/Page01Notice-7bd11af6.js                           3.33 kB │ gzip:   1.74 kB
dist/assets/Page01_Notice-d88b48dd.js                          3.37 kB │ gzip:   1.84 kB
dist/assets/Page13_Analysis3-45159aab.js                       3.44 kB │ gzip:   1.78 kB
dist/assets/Page11_Analysis1-c96c9882.js                       3.47 kB │ gzip:   1.77 kB
dist/assets/Page12_Analysis2-8ad9d96e.js                       3.49 kB │ gzip:   1.80 kB
dist/assets/ModuleRegistry-76cb5c45.js                         3.63 kB │ gzip:   1.58 kB
dist/assets/BaseQuestionnairePage-496816f4.js                  3.86 kB │ gzip:   1.90 kB
dist/assets/Page13_Summary-ff1143ff.js                         4.05 kB │ gzip:   2.08 kB
dist/assets/Page01_Cover-f1435bfb.js                           4.16 kB │ gzip:   2.14 kB
dist/assets/Page02_Background-0d1aabff.js                      4.27 kB │ gzip:   2.23 kB
dist/assets/Page06_HeightAnalysis-37a841e7.js                  4.49 kB │ gzip:   2.08 kB
dist/assets/Page03_Question-172ad73a.js                        4.65 kB │ gzip:   2.31 kB
dist/assets/Page05_FocalAnalysis-2e611c60.js                   4.69 kB │ gzip:   2.15 kB
dist/assets/Page04_ExperimentFree-dcfb811e.js                  5.05 kB │ gzip:   2.29 kB
dist/assets/QuestionTable-efd152c2.js                          5.13 kB │ gzip:   2.40 kB
dist/assets/index-ed5b2078.js                                  5.14 kB │ gzip:   2.37 kB
dist/assets/Page07_Design-67f4f4ba.js                          5.25 kB │ gzip:   2.38 kB
dist/assets/Page03_Hypothesis-deb3cc2a.js                      5.57 kB │ gzip:   2.40 kB
dist/assets/physicsModel-acd72b4b.js                           5.96 kB │ gzip:   2.29 kB
dist/assets/Page09_Transition-ce439728.js                      6.03 kB │ gzip:   2.36 kB
dist/assets/Page04_Resource-9c460b71.js                        6.34 kB │ gzip:   2.78 kB
dist/assets/Page07_Conclusion-dc831823.js                      6.51 kB │ gzip:   2.88 kB
dist/assets/GSDDisplay-3d6195d0.js                             6.62 kB │ gzip:   2.44 kB
dist/assets/Page08BananaBrowning-114ca788.js                   7.09 kB │ gzip:   2.25 kB
dist/assets/Page02_QuestionnaireNotice-dbe13875.js             7.24 kB │ gzip:   2.87 kB
dist/assets/Component-d340149b.js                              7.37 kB │ gzip:   3.18 kB
dist/assets/Page13SolutionSelection-64100a5d.js                7.89 kB │ gzip:   3.23 kB
dist/assets/string-a277709d.js                                 8.38 kB │ gzip:   3.58 kB
dist/assets/SimulationPanel-15e4664c.js                        8.52 kB │ gzip:   3.20 kB
dist/assets/ModuleRouter-71de2a0c.js                           9.20 kB │ gzip:   3.64 kB
dist/assets/Page08_Evaluation-9872c01f.js                      9.30 kB │ gzip:   3.40 kB
dist/assets/Page02_Intro-5375ef3b.js                          10.40 kB │ gzip:   3.13 kB
dist/assets/wrapper-e20a8a58.js                               10.53 kB │ gzip:   4.52 kB
dist/assets/Page03BananaMystery-65349c0a.js                   10.60 kB │ gzip:   4.14 kB
dist/assets/Page14_Solution-48b89ea1.js                       12.13 kB │ gzip:   5.15 kB
dist/assets/Page06_Hypothesis-51eea17e.js                     12.92 kB │ gzip:   3.69 kB
dist/assets/Page10_Experiment-e866b690.js                     13.68 kB │ gzip:   9.30 kB
dist/assets/Component-9b563465.js                             13.85 kB │ gzip:   4.77 kB
dist/assets/Page02BananaBrowning-baaaf3bf.js                  15.26 kB │ gzip:   4.12 kB
dist/assets/index-1c19408a.js                                 47.08 kB │ gzip:  13.30 kB
dist/assets/index-5b64d3dd.js                                 49.83 kB │ gzip:  16.82 kB
dist/assets/Page04BananaBrowningReading-1f72e3fb.js           71.66 kB │ gzip:  25.88 kB
dist/assets/index-1b71e303.js                                 82.12 kB │ gzip:  29.14 kB
dist/assets/LineChart-73fe4fa0.js                            376.09 kB │ gzip: 101.73 kB
dist/assets/index-2f1a0567.js                                816.15 kB │ gzip: 254.51 kB
✓ built in 47.46s

---

Targeted diagnostics refresh for final cleanup

- `src/submodules/g8-banana-browning-experiment/pages/__tests__/SimulationQuestionPages.test.tsx` → No diagnostics found
- `src/submodules/g8-banana-browning-experiment/pages/__tests__/Page01Notice.test.tsx` → No diagnostics found

Refresh summary:
- Banana regression sweep: passed
- `npm run build`: passed
- Final cleanup target files: clean
