
🔧 ==================== Vite 配置 ====================
📦 运行模式: test
🎭 Mock 模式: ❌ 禁用（真实后端联调）
🌐 后端地址: http://117.72.14.166:9002
🔑 登录模式: 🔓 无密码（默认1234）
====================================================


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/mnt/d/myproject/cp[39m

 [32m✓[39m src/submodules/g8-banana-browning-experiment/pages/__tests__/Page01Notice.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[32m 141[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (2)[39m
[2m   Start at [22m 06:02:45
[2m   Duration [22m 26.40s[2m (transform 872ms, setup 2.65s, import 2.14s, tests 141ms, environment 19.51s)[22m

