
🔧 ==================== Vite 配置 ====================
📦 运行模式: test
🎭 Mock 模式: ❌ 禁用（真实后端联调）
🌐 后端地址: http://117.72.14.166:9002
🔑 登录模式: 🔓 无密码（默认1234）
====================================================


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/mnt/d/myproject/cp[39m

 [32m✓[39m src/submodules/g8-banana-browning-experiment/pages/__tests__/SimulationQuestionPages.test.tsx [2m([22m[2m6 tests[22m[2m | [22m[33m3 skipped[39m[2m)[22m[33m 989[2mms[22m[39m
     [33m[2m✓[22m[39m passes after result and answer for 'simulation_question_1' [33m 793[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[2m | [22m[33m3 skipped[39m[90m (6)[39m
[2m   Start at [22m 06:20:02
[2m   Duration [22m 27.76s[2m (transform 3.31s, setup 2.87s, import 3.70s, tests 989ms, environment 18.03s)[22m

